@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import "../partials/colors";
@import "../partials/flex";
@import "../partials/other";
@import "../partials/animations";

.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 100vh;
font-family: $fontMain;
background: url(src/assets/png/background-summary-big.png);
}

.div1 {
    grid-area: 1 / 1 / 2 / 7;
    background-color: white;
    height: 11vh;
      img {
        height: 10vh;
      }
    }

.div2 {
    @extend %transformLeft;
    grid-area: 2 / 1 / 3 / 2;
    @extend %flexCenterColumnAligncontent;
    list-style-type: none;
    padding-left: 15%;
    margin-right: 20vw;
    height: calc(100vh - 11vh);
    color: white;
    background-color: rgba(86, 79, 181, 0.80);
    @extend %dropShadow;
    .travelInfo {
        font-size: 1.5em;
    }
    .travelInfoStorage {
        font-size: 2.4em;
        font-weight: bold;
    }
    }

.slide-in {
  @extend %slideIn;
}

.div3 {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 1.3em;
    color: $secondaryPurple;
    text-shadow: 2px 2px #ffffff;
    padding-bottom: 5%;
    max-height: 100vh;
        .passengers {
        font-size: 0.7em;
        color: black;
        background-color: rgba(255, 255, 255, 0.70);
        padding: 0.05% 0% 0.05% 2%;
        text-shadow: 0px 0px #ffffff;
        list-style-type: none;
        margin-bottom: 0.5vh;
        @extend %passengersFlex;
        padding-bottom: 1vh;
        }
            .buttonMain {
        width: 20%;
        height: 8%;
        margin-top: 2%;
        padding: 3% 0% 3% 0%;
        border-radius: 40px;
        font-family: $fontMain;
        font-weight: bold;
        background-color: $buttonColor;
        font-size: 0.7em;
        font-weight: bold;
            &:hover {
            background-color: $mainOrange;
        }
    }
}

.div4 {
    grid-area: 3 / 1 / 4 / 3;
     }

@media only screen and (max-width: 1366px) and (min-width: 820px) {
    .parent {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10vh 90vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    font-family: $fontMain;
    background: url(src/assets/png/background-summary-small.png);
    }
    .div1 {
        height: 10vh;
    img {
    height: 8vh;
    padding-top: 1vh;
    padding-left: 1vw;
        }
    }
    .div2 {
    font-size: 0.6em;
    height: 90vh;
    padding-left: 5%;
    }
    .div3 {
    font-size: 0.8em;
    padding-left: 2%;
    .buttonMain {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 2%;
    padding: 0 0 0 10px;
        &:hover {
            background-color: $mainOrange;
        }
    }
    }
}

@media only screen and (min-width: 545px) and (max-width: 819px) {
   .parent {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10vh 90vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    font-family: $fontMain;
    background: url(src/assets/png/background-summary-small.png);
    }
    .div1 {
        height: 10vh;
    img {
    height: 8vh;
    padding-top: 1vh;
    padding-left: 1vw;
        }
    }
    .div2 {
    font-size: 0.5em;
    height: 90vh;
    padding-left: 5%;
    padding-right: 5%;
    width: 30vw;
    }
    .div3 {
    width: 90%;
    max-height: 100%;
    overflow: auto;
    font-size: 0.7em;
    width:60%;
    margin-right: 7vw;
        .passengers {
        font-size: 0.9em;
        color: black;
        background-color: rgba(255, 255, 255, 0.70);
        padding: 0.05% 2% 0.05% 4%;
        text-shadow: 0px 0px #ffffff;
        list-style-type: none;
        margin-bottom: 0.5vh;
        display: flex;
        align-content: center;
        flex-direction: column;
        padding-bottom: 1vh;
        }
    .buttonMain {
        width: 100%;
        height: 8%;
        margin-top: 2%;
        padding: 3% 0% 3% 0%;
        border-radius: 20px;
        font-family: $fontMain;
        background-color: $secondaryPurple;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
    }
    }
}

@media only screen and (max-width: 544px) {
    .parent {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10vh 90vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    font-family: $fontMain;
    background: url(src/assets/png/background-summary-small.png);
    }
    .div1 {
        height: 10vh;
    img {
    height: 8vh;
    padding-top: 1vh;
    padding-left: 1vw;
        }
    }
    .div2 {
    font-size: 0.5em;
    height: 90vh;
    padding-left: 5%;
    padding-right: 5%;
    width: 30vw;
    }
    .div3 {
    width: 90%;
    max-height: 100%;
    overflow: auto;
    font-size: 0.7em;
    margin-right: 7vw;
        .passengers {
        font-size: 0.9em;
        color: black;
        background-color: rgba(255, 255, 255, 0.70);
        padding: 0.05% 2% 0.05% 4%;
        text-shadow: 0px 0px #ffffff;
        list-style-type: none;
        margin-bottom: 0.5vh;
        display: flex;
        align-content: center;
        flex-direction: column;
        padding-bottom: 1vh;
        }
    .buttonMain {
        width: 100%;
        height: 8%;
        margin-top: 2%;
        padding: 3% 0% 3% 0%;
        border-radius: 20px;
        font-family: $fontMain;
        background-color: $secondaryPurple;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
    }
    }
}
